# reactive-feign-example

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/the/wuxjian/consumer/: ConsumerApplication.java
consumer/src/main/java/the/wuxjian/consumer/config/: ReactiveFeignConfig.java
consumer/src/main/java/the/wuxjian/consumer/consumer/: ConsumerController.java
consumer/src/main/java/the/wuxjian/consumer/demo/: Demon.java
consumer/src/main/java/the/wuxjian/consumer/service/: ConsumerService.java
consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
producer/: pom.xml
producer/src/main/java/the/wuxjian/producer/: ProducerApplication.java
producer/src/main/java/the/wuxjian/producer/controller/: HelloController.java
producer/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/the/wuxjian/rabbitmq/: RabbitMqApplication.java  RabbitMqDemo.java
